{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "conventionalCommits": true,
  "stream": true,
  "command": {
    "publish": {
      "npmClient": "npm",
      "allowBranch": "master",
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org/"
    }
  }
}